Setting up Tailscale on RHEL 9
Packages are available for x86 and ARM CPUs, in both 32-bit and 64-bit variants.

Add the Tailscale repository and install Tailscale:

```bash
sudo dnf config-manager --add-repo https://pkgs.tailscale.com/stable/rhel/9/tailscale.repo
sudo dnf install tailscale
```
Usesystemctl to enable and start the service:
```bash
sudo systemctl enable --now tailscaled
```
Connect your machine to your Tailscale network and authenticate in your browser:
```bash
sudo tailscale up
```
You’re connected! You can find your Tailscale IPv4 address by running:
```bash
tailscale ip -4
```
If the device you added is a server or remotely-accessed device, you may want to consider disabling key expiry to prevent the need to periodically re-authenticate.
